  141  git init
  142  git add index.html
  143  git init
  144  ls
  145  ls -la
  146  touch priya.txt
  147  vi priya.txt 
  148  cat priya.txt 
  149  cat priya.txt 
  150  git status
  151  git add .
  152  git status
  153  git commit -m "My First commit"
  154  git status
  155  git config --global --list
  156  git config --global user.email "priyadharshiniep05@gmail.com"
  157  git config --global user.name "Priyadharshini"
  158  git config --global --list
  159  git status
  160  vi help.txt
  161  cat help.txt 
  162  git status
  163  git add .
  164  git status
  165  git commit -m "I added help"
  166  git status
  167  ls
  168  ls -la
  169  vi test.txt
  170  cat test.txt 
  171  git add .
  172  git status
  173  git rm --cashed test.txt 
  174  git status
  175  git rm --cached test.txt 
  176  git status
  177  git add .
  178  git commit -m "Test added"
  179  git status
  180  ls
  181  git log
  182  git log --oneline
  183  history
  184  history > history.txt
  185  cat history.txt 
  186  vi history.txt 
  187  exit
  188  git init
  189  git add igit init
  190  ls
  191  ls -la
  192  touch jst.txt
  193  vi jst.txt 
  194  ls
  195  ls -la
  196  vi abc.txt
  197  cat abc.txt 
  198  git status
  199  git add
  200  ls
  201  vi abc.txt
  202  cat abc.txt 
  203  git status
  204  git add 
  205  git add .
  206  git status
  207  git commit -m "ABC"
  208  git status
  209  vi nam.txt
  210  cat nam.txt 
  211  git status
  212  git add .
  213  git status
  214  git rm --cached nam.txt
  215  git status
  216  ls
  217  ls -la
  218  vi a.txt
  219  cat a.txt
  220  vi a.txt
  221  cat a.txt
  222  vi help.txt
  223  cat help.txt 
  224  git status
  225  git add .
  226  git status
  227  git commit -m "My Files"
  228  git status
  229  vi xy.txt
  230  git config --global --list
  231  vi index.html
  232  cat index.html 
  233  git status
  234  git add .
  235  git status
  236  git commit -m "Html"
  237  git status
  238  clear
  239  git log
  240  git log --oneline
  241  history
  242  history > history.txt
  243  cat history.txt 
  244  ls 
  245  cat history.txt 
  246  git status
  247  git add .
  248  git status
  249  git commit -m "History"
  250  git status
  251  clear
  252  git log
  253  git log --oneline
  254  clear
  255  git log --oneline
  256  git diff bf79ccf 1894a35
  257  git log --oneline
  258  git diff 1894a35 2d87b68
  259  git remote -v
  260  git remote add origin 
  261  git remote add origin https://github.com/priyadharshiniep05/Feb2025.git
  262  git remote -v
  263  git push -u origin master
  264  git push -u origin master
  265  git branch
  266  git push -u origin master
  267  vi pri.txt
  268  cat pri.txt 
  269  git status
  270  git add .
  271  git status
  272  git commit -m "Priya"
  273  git status
  274  git remote -v
  275  git push -u origin master
  276  git init
  277  git remote -v
  278  git remote add origin https://github.com/priyadharshiniep05/Feb2025.git
  279  git remote -v
  280  git pull
  281  git pull origin master
  282  history
  283  history > history_15-02-25.txt 
